[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Art/Player Right.png" type="Texture" id=2]
[ext_resource path="res://Player/Art/Eye Base.png" type="Texture" id=3]
[ext_resource path="res://Player/Art/Eye.png" type="Texture" id=4]
[ext_resource path="res://Collectibles/Slime.png" type="Texture" id=5]
[ext_resource path="res://Player/Art/Player Left.png" type="Texture" id=6]
[ext_resource path="res://Fonts/BalooChettan2-Medium.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Player/SFX/Slime Splash.wav" type="AudioStream" id=8]
[ext_resource path="res://Player/SFX/Slime Die.wav" type="AudioStream" id=9]
[ext_resource path="res://Player/SFX/Slime Jump.wav" type="AudioStream" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0696721, 0.783465, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 115.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 300.0
radial_accel_random = 0.1
angle = 90.0
angle_random = 1.0
scale = 0.5
scale_random = 0.1
color_ramp = SubResource( 2 )
hue_variation = 0.03
hue_variation_random = 0.1

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 7 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -200 )
current = true
limit_left = 0
limit_smoothed = true

[node name="Sprites" type="Node2D" parent="."]

[node name="Left" type="Sprite" parent="Sprites"]
texture = ExtResource( 6 )
offset = Vector2( -49, -75 )

[node name="Right" type="Sprite" parent="Sprites"]
texture = ExtResource( 2 )
offset = Vector2( 48.5, -75 )

[node name="Left" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -8 )
polygon = PoolVector2Array( -80, 0, 0, 0, 0, -120, -80, -88 )

[node name="Right" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -8 )
polygon = PoolVector2Array( 0, 0, 80, 0, 80, -88, 0, -120 )

[node name="RayCasts" type="Node2D" parent="."]
position = Vector2( 0, -64 )

[node name="Left RayCast" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( -100, 0 )

[node name="Right RayCast" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( 100, 0 )

[node name="Up RayCast" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( 0, -85 )

[node name="Down RayCasts" type="Node2D" parent="."]
position = Vector2( 0, -64 )

[node name="RayCast" type="RayCast2D" parent="Down RayCasts"]
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast2" type="RayCast2D" parent="Down RayCasts"]
position = Vector2( -80, 0 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast3" type="RayCast2D" parent="Down RayCasts"]
position = Vector2( 80, 0 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast4" type="RayCast2D" parent="Down RayCasts"]
position = Vector2( 145, 0 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="RayCast5" type="RayCast2D" parent="Down RayCasts"]
position = Vector2( -145, 0 )
enabled = true
cast_to = Vector2( 0, 60 )

[node name="Eyes" type="Node2D" parent="."]
position = Vector2( 0, -120 )

[node name="Left Eye Base" type="Sprite" parent="Eyes"]
position = Vector2( -40, 0 )
texture = ExtResource( 3 )

[node name="Pupil" type="Sprite" parent="Eyes/Left Eye Base"]
texture = ExtResource( 4 )

[node name="Right Eye Base" type="Sprite" parent="Eyes"]
position = Vector2( 40, 0 )
texture = ExtResource( 3 )

[node name="Pupil" type="Sprite" parent="Eyes/Right Eye Base"]
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Spawn Particles" type="Particles2D" parent="."]
position = Vector2( 0, -64 )
amount = 30
lifetime = 0.7
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="Spawning Particles Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Thanks for playing flash" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Thanks for playing flash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.5
margin_top = -46.5
margin_right = 288.5
margin_bottom = 46.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Thanks for playing! :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slime Splash SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Slime Die SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Slime Jump SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
[connection signal="timeout" from="Spawning Particles Timer" to="." method="_on_Spawning_Particles_Timer_timeout"]
