[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Art/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/Art/Eye Base.png" type="Texture" id=3]
[ext_resource path="res://Player/Art/Eye.png" type="Texture" id=4]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -200 )
current = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
texture = ExtResource( 2 )
offset = Vector2( 0, -75 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -75 )
polygon = PoolVector2Array( 34.3502, -56.0902, 63.3468, -36.6266, 85.5909, -0.480103, 81.6187, 59.8966, 60.5663, 64.2659, -54.2288, 65.4576, -80.8422, 59.1021, -82.2039, 1.26617, -67.8494, -33.8402, -36.9091, -54.0581, 0.189667, -60.8568 )

[node name="Top Area2D" type="Area2D" parent="."]
position = Vector2( 0, -144 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top Area2D"]
polygon = PoolVector2Array( -61.0623, 16.7726, -43.2528, 7.52136, -20.0662, 0.459991, 3.97335, -1.6864, 31.8764, 2.60638, 48.8329, 8.61629, 70.7261, 19.7775 )

[node name="Side Area2D" type="Area2D" parent="."]

[node name="Right" type="CollisionPolygon2D" parent="Side Area2D"]
position = Vector2( 130, -130 )
polygon = PoolVector2Array( -93.6306, 22.3178, -58.5919, 12.9741, -47.7883, 31.0775, -34.3844, 48.9586, -34.1466, 68.2226, -34.3793, 94.2125, -36.4874, 108.179, -79.1778, 104.49 )

[node name="Left" type="CollisionPolygon2D" parent="Side Area2D"]
position = Vector2( -35, -130 )
polygon = PoolVector2Array( 0.999916, 22.3178, -38.4187, 10.6382, -51.7979, 35.4025, -58.4571, 55.38, -59.884, 75.1196, -57.0059, 92.8949, -51.999, 108.443, -4.8288, 101.591 )

[node name="Eyes" type="Node2D" parent="."]
position = Vector2( 0, -119 )

[node name="Left Eye Base" type="Sprite" parent="Eyes"]
position = Vector2( -45, 0 )
texture = ExtResource( 3 )

[node name="Pupil" type="Sprite" parent="Eyes/Left Eye Base"]
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[node name="Right Eye Base" type="Sprite" parent="Eyes"]
position = Vector2( 45, 0 )
texture = ExtResource( 3 )

[node name="Pupil" type="Sprite" parent="Eyes/Right Eye Base"]
texture = ExtResource( 4 )
offset = Vector2( 20, 0 )

[node name="Tween" type="Tween" parent="."]
